# tutorials

persistence-modules/spring-data-elasticsearch/: pom.xml
